<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="IdentityModel" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.1.39" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.1.39" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.1.39" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.1.39" />
        <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.1.39" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.39" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Authentication\Authentication.razor" />
      <AdditionalFiles Include="Pages\Authentication\Login.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Hurudza.Common.Utils\Hurudza.Common.Utils.csproj" />
      <ProjectReference Include="..\..\Data\Hurudza.Data.Models\Hurudza.Data.Models.csproj" />
    </ItemGroup>

</Project>
