<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Hurudza.Common.Utils\Hurudza.Common.Utils.csproj" />
    <ProjectReference Include="..\Data\Hurudza.Data.Models\Hurudza.Data.Models.csproj" />
    <ProjectReference Include="..\Hurudza.Data.Enums\Hurudza.Data.Enums.csproj" />
  </ItemGroup>

</Project>
