# Hurudza

./: .gitignore  CLAUDE.md  Hurudza.Web.slnf  Hurudza.sln  README.md
Apis/Hurudza.Apis.Base/: Hurudza.Apis.Base.csproj
Apis/Hurudza.Apis.Base/Mapping/: Claims.cs  Crops.cs  Districts.cs  Entities.cs  FarmOwnership.cs  Farms.cs  FieldCrops.cs  Fields.cs  HarvestProfiles.cs  LocalAuthorities.cs  Locations.cs  Provinces.cs  Roles.cs  TillagePrograms.cs  TillageServices.cs  UserProfiles.cs  Users.cs  Wards.cs
Apis/Hurudza.Apis.Base/Models/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
Apis/Hurudza.Apis.Base/Services/: CurrentUserService.cs
Apis/Hurudza.Apis.Core/: Hurudza.Apis.Core.csproj  Logs\log20250403.txt  Logs\log20250414.txt  Logs\log20250415.txt  Logs\log20250416.txt  Logs\log20250417.txt  Logs\log20250418.txt  Logs\log20250423.txt  Logs\log20250429.txt  Logs\log20250430.txt  Logs\log20250519.txt  Logs\log20250520.txt  Logs\log20250521.txt  Logs\log20250522.txt  Logs\log20250527.txt  Logs\log20250619.txt  Logs\log20250701.txt  Logs\log20250703.txt  Logs\log20250707.txt  Logs\log20250708.txt  Logs\log20250709.txt  Logs\log20250711.txt  Logs\log20250806.txt  Logs\log20250807.txt  Logs\log20250818.txt  Logs\log20250819.txt  Logs\log20250820.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Apis/Hurudza.Apis.Core/Configuration/: AuthorizatuionpolicyConfiguration.cs  ServiceRegistrationExtensions.cs  StartupConfigurationExtensions.cs
Apis/Hurudza.Apis.Core/Controllers/: AuthenticationController.cs  ClaimsController.cs  CropsController.cs  DistrictsController.cs  EntitiesController.cs  EquipmentController.cs  FarmLocationsController.cs  FarmOwnersController.cs  FarmUsersController.cs  FarmsController.cs  FieldCropsController.cs  FieldLocationsController.cs  FieldsController.cs  HarvestController.cs  InventoryController.cs  LocalAuthoritiesController.cs  ProvincesController.cs  RolesController.cs  StatisticsController.cs  TillageProgramsController.cs  TillageReportsController.cs  TillageServicesController.cs  UsersController.cs  WardsController.cs  WeatherForecastController.cs
Apis/Hurudza.Apis.Core/Properties/: launchSettings.json
Data/Hurudza.Data.Context/: Hurudza.Data.Context.csproj
Data/Hurudza.Data.Context/Context/: HurudzaDbContext.cs  IApplicationDbContext.cs
Data/Hurudza.Data.Context/Data/: ApiClaims.cs  ApiRoles.cs  ApplicationRoles.cs  Crops.cs  SendGridTemplates.cs  SessionConstants.cs
Data/Hurudza.Data.Context/Seed/: SeedAdministrativeStructureData.cs  SeedClaimsData.cs  SeedCropsData.cs  SeedRoleData.cs  SeedSendGridData.cs  SeedUserData.cs
Data/Hurudza.Data.Migrator/: Hurudza.Data.Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Data/Hurudza.Data.Migrator/Models/: Zec.cs
Data/Hurudza.Data.Migrator/Services/: AdminStructureSetupService.cs
Data/Hurudza.Data.Models/: Hurudza.Data.Models.csproj
Data/Hurudza.Data.Models/Base/: BaseEntity.cs
Data/Hurudza.Data.Models/Enums/: ErrorType.cs  Gender.cs  Region.cs  Role.cs  SoilType.cs
Data/Hurudza.Data.Models/Models/: ApiClaim.cs  ApiResponse.cs  BioData.cs  Crop.cs  District.cs  EmailSettings.cs  Entity.cs  EntityUser.cs  Equipment.cs  EquipmentMaintenance.cs  ExcelColumn.cs  Farm.cs  FarmOwner.cs  Field.cs  FieldCrop.cs  HarvestLoss.cs  HarvestPlan.cs  HarvestRecord.cs  HarvestSchedule.cs  Identity.cs  Inventory.cs  InventoryTransaction.cs  LocalAuthority.cs  Location.cs  Province.cs  RegionModel.cs  SendGridTemplate.cs  SmsSettings.cs  SoilTypeModel.cs  TillageProgram.cs  TillageService.cs  UserProfile.cs  Ward.cs
Data/Hurudza.Data.Repository/: Hurudza.Data.Repository.csproj
Data/Hurudza.Data.Repository/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
Data/Hurudza.Data.Repository/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Data/Hurudza.Data.Repository/Repositories/: BaseRepository.cs  UserRepository.cs
Data/Hurudza.Data.Services/: Hurudza.Data.Services.csproj
Data/Hurudza.Data.Services/Interfaces/: IEquipmentService.cs  IFarmUserInterfaceService.cs  IFarmUserManagementService.cs  IHarvestService.cs  IInventoryService.cs
Data/Hurudza.Data.Services/Services/: EquipmentService.cs  FarmUserAssignementService.cs  FarmUserManagementService.cs  HarvestService.cs  InventoryService.cs  RoleInitializerService.cs
Hurudza.Apis.Sync/: Hurudza.Apis.Sync.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hurudza.Apis.Sync/Controllers/: CropsController.cs  DistrictsController.cs  FarmsController.cs  FieldCropsController.cs  FieldsController.cs  LocalAuthoritiesController.cs  LocationsController.cs  ProvincesController.cs  WardsController.cs
Hurudza.Apis.Sync/Properties/: launchSettings.json
Hurudza.Data.ViewModels/: Hurudza.Data.UI.Models.csproj
Hurudza.Data.ViewModels/Models/: ApiResponse.cs  BioData.cs  ConferenceModel.cs  EmailSettings.cs  EntityTypeModel.cs  EquipmentConditionModel.cs  EquipmentStatusModel.cs  EquipmentTypeModel.cs  ExcelColumn.cs  FarmTypeModel.cs  HarvestLossTypeModel.cs  HarvestPlanStatusModel.cs  HarvestPriorityModel.cs  HarvestStatusModel.cs  InventoryTypeModel.cs  OwnershipTypeModel.cs  QualityGradeModel.cs  RegionModel.cs  RoadAccessModel.cs  SmsSettings.cs  SoilTypeModel.cs  TerrainModel.cs  TillageTypeModel.cs  TransactionTypeModel.cs  UnitOfMeasureModel.cs  WaterAvailabilityModel.cs  YieldUnitModel.cs
Hurudza.Data.ViewModels/ViewModels/Base/: BaseViewModel.cs
Hurudza.Data.ViewModels/ViewModels/Common/: FileViewModel.cs
Hurudza.Data.ViewModels/ViewModels/Core/: AddFarmViewModel.cs  CoordinateViewModel.cs  CropViewModel.cs  (+19 more)
UI/Hurudza.UI.Mobile/: App.js  App.xaml  App.xaml.cs  Hurudza.UI.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  babel.config.js  package.json
UI/Hurudza.UI.Sample/: App.razor  Hurudza.UI.Sample.csproj  Program.cs
UI/Hurudza.UI.Shared/: Component1.razor  ExampleJsInterop.cs  Hurudza.UI.Shared.csproj
UI/Hurudza.UI.Web/: App.razor  Hurudza.UI.Web.csproj  Hurudza.UI.Web.sln  Program.cs  _Imports.razor
(+476 files in other folders)
