<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Datasync" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Datasync.EFCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apis\Hurudza.Apis.Base\Hurudza.Apis.Base.csproj" />
    <ProjectReference Include="..\Data\Hurudza.Data.Context\Hurudza.Data.Context.csproj" />
  </ItemGroup>
</Project>