2025-04-03T10:51:49.6394060+02:00 [INF] (Hurudza.Services.Core) User profile is available. Using '"/Users/peniel/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest.
2025-04-03T10:51:50.1807220+02:00 [WRN] (Hurudza.Services.Core) The '"Region"' property '"Region"' on entity type '"Farm"' is configured with a database-generated default, but has no configured sentinel value. The database-generated default will always be used for inserts when the property has the value '"0"', since this is the CLR default for the '"Region"' type. Consider using a nullable type, using a nullable backing field, or setting the sentinel value for the property to ensure the database default is used when, and only when, appropriate. See https://aka.ms/efcore-docs-default-values for more information.
2025-04-03T10:51:50.5496670+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("40"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1 FROM pg_catalog.pg_class c
    JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace
    WHERE n.nspname='public' AND
          c.relname='__EFMigrationsHistory'
)"
2025-04-03T10:51:50.5624350+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("3"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT \"MigrationId\", \"ProductVersion\"
FROM \"__EFMigrationsHistory\"
ORDER BY \"MigrationId\";"
2025-04-03T10:51:50.5796740+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1 FROM pg_catalog.pg_class c
    JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace
    WHERE n.nspname='public' AND
          c.relname='__EFMigrationsHistory'
)"
2025-04-03T10:51:50.5911630+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1 FROM pg_catalog.pg_class c
    JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace
    WHERE n.nspname='public' AND
          c.relname='__EFMigrationsHistory'
)"
2025-04-03T10:51:50.5915560+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT \"MigrationId\", \"ProductVersion\"
FROM \"__EFMigrationsHistory\"
ORDER BY \"MigrationId\";"
2025-04-03T10:51:50.5987510+02:00 [INF] (Hurudza.Services.Core) No migrations were applied. The database is already up to date.
2025-04-03T10:51:50.7100170+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT c.\"Id\", c.\"ClaimType\", c.\"ClaimValue\"
FROM \"Claims\" AS c"
2025-04-03T10:51:50.8135060+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("13"ms) [Parameters=["@__normalizedName_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ConcurrencyStamp\", a.\"Description\", a.\"Name\", a.\"NormalizedName\", a.\"RoleClass\"
FROM \"AspNetRoles\" AS a
WHERE a.\"NormalizedName\" = @__normalizedName_0
LIMIT 1"
2025-04-03T10:51:50.8348440+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("2"ms) [Parameters=["@__r_Id_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ClaimType\", a.\"ClaimValue\", a.\"RoleId\"
FROM \"AspNetRoleClaims\" AS a
WHERE a.\"RoleId\" = @__r_Id_0"
2025-04-03T10:51:50.8578560+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("19"ms) [Parameters=["@__normalizedName_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ConcurrencyStamp\", a.\"Description\", a.\"Name\", a.\"NormalizedName\", a.\"RoleClass\"
FROM \"AspNetRoles\" AS a
WHERE a.\"NormalizedName\" = @__normalizedName_0
LIMIT 1"
2025-04-03T10:51:50.8612460+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("2"ms) [Parameters=["@__r_Id_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ClaimType\", a.\"ClaimValue\", a.\"RoleId\"
FROM \"AspNetRoleClaims\" AS a
WHERE a.\"RoleId\" = @__r_Id_0"
2025-04-03T10:51:50.9964230+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("56"ms) [Parameters=["@__normalizedName_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ConcurrencyStamp\", a.\"Description\", a.\"Name\", a.\"NormalizedName\", a.\"RoleClass\"
FROM \"AspNetRoles\" AS a
WHERE a.\"NormalizedName\" = @__normalizedName_0
LIMIT 1"
2025-04-03T10:51:51.0008050+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("1"ms) [Parameters=["@__r_Id_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ClaimType\", a.\"ClaimValue\", a.\"RoleId\"
FROM \"AspNetRoleClaims\" AS a
WHERE a.\"RoleId\" = @__r_Id_0"
2025-04-03T10:51:51.0053530+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("3"ms) [Parameters=["@__normalizedName_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ConcurrencyStamp\", a.\"Description\", a.\"Name\", a.\"NormalizedName\", a.\"RoleClass\"
FROM \"AspNetRoles\" AS a
WHERE a.\"NormalizedName\" = @__normalizedName_0
LIMIT 1"
2025-04-03T10:51:51.0095920+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("1"ms) [Parameters=["@__r_Id_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ClaimType\", a.\"ClaimValue\", a.\"RoleId\"
FROM \"AspNetRoleClaims\" AS a
WHERE a.\"RoleId\" = @__r_Id_0"
2025-04-03T10:51:51.0430290+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("4"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT count(*)::int
FROM \"SendGridTemplates\" AS s"
2025-04-03T10:51:51.0539820+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("3"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"AspNetUsers\" AS a
    WHERE a.\"UserName\" = 'admin@hurudza.co.zw')"
2025-04-03T10:51:51.1316080+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("71"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT c.\"Id\", c.\"CreatedDate\", c.\"CreatorId\", c.\"Deleted\", c.\"IsActive\", c.\"IsArchived\", c.\"ModifiedBy\", c.\"Name\", c.\"UpdatedAt\", c.\"Version\"
FROM \"Crops\" AS c"
2025-04-03T10:51:51.5250900+02:00 [INF] (Hurudza.Services.Core) Now listening on: "https://localhost:7148"
2025-04-03T10:51:51.5253020+02:00 [INF] (Hurudza.Services.Core) Now listening on: "http://localhost:5249"
2025-04-03T10:51:51.5276540+02:00 [INF] (Hurudza.Services.Core) Application started. Press Ctrl+C to shut down.
2025-04-03T10:51:51.5279550+02:00 [INF] (Hurudza.Services.Core) Hosting environment: "Development"
2025-04-03T10:51:51.5280100+02:00 [INF] (Hurudza.Services.Core) Content root path: "/Users/peniel/Code/hurudza/Apis/Hurudza.Apis.Core"
2025-04-03T10:54:24.1703230+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/index.html""" - null null
2025-04-03T10:54:24.2670730+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 97.3917ms
2025-04-03T10:54:24.2732530+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui-standalone-preset.js""" - null null
2025-04-03T10:54:24.2732580+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui.css""" - null null
2025-04-03T10:54:24.2732950+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui-bundle.js""" - null null
2025-04-03T10:54:24.5692190+02:00 [INF] (Hurudza.Services.Core) Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"'
2025-04-03T10:54:24.5699030+02:00 [INF] (Hurudza.Services.Core) Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"'
2025-04-03T10:54:24.5964520+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui.css""" - 200 144929 "text/css" 298.1975ms
2025-04-03T10:54:24.5968480+02:00 [INF] (Hurudza.Services.Core) Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"'
2025-04-03T10:54:24.5964530+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui-standalone-preset.js""" - 200 312163 "text/javascript" 298.1202ms
2025-04-03T10:54:24.5969980+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui-bundle.js""" - 200 1061536 "text/javascript" 323.9405ms
2025-04-03T10:54:24.7200830+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/v1/swagger.json""" - null null
2025-04-03T10:54:24.7702070+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/favicon-32x32.png""" - null null
2025-04-03T10:54:24.7966830+02:00 [INF] (Hurudza.Services.Core) The file "/favicon-32x32.png" was not modified
2025-04-03T10:54:24.7968360+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/favicon-32x32.png""" - 304 null "image/png" 26.6818ms
2025-04-03T10:54:24.9203950+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 223.7922ms
