2025-04-14T09:22:11.5021730+02:00 [INF] (Hurudza.Services.Core) User profile is available. Using '"/Users/peniel/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest.
2025-04-14T09:22:12.0803780+02:00 [WRN] (Hurudza.Services.Core) The '"Region"' property '"Region"' on entity type '"Farm"' is configured with a database-generated default, but has no configured sentinel value. The database-generated default will always be used for inserts when the property has the value '"0"', since this is the CLR default for the '"Region"' type. Consider using a nullable type, using a nullable backing field, or setting the sentinel value for the property to ensure the database default is used when, and only when, appropriate. See https://aka.ms/efcore-docs-default-values for more information.
2025-04-14T09:22:12.4325110+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("42"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1 FROM pg_catalog.pg_class c
    JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace
    WHERE n.nspname='public' AND
          c.relname='__EFMigrationsHistory'
)"
2025-04-14T09:22:12.4482950+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT \"MigrationId\", \"ProductVersion\"
FROM \"__EFMigrationsHistory\"
ORDER BY \"MigrationId\";"
2025-04-14T09:22:12.4748670+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1 FROM pg_catalog.pg_class c
    JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace
    WHERE n.nspname='public' AND
          c.relname='__EFMigrationsHistory'
)"
2025-04-14T09:22:12.4897550+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1 FROM pg_catalog.pg_class c
    JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace
    WHERE n.nspname='public' AND
          c.relname='__EFMigrationsHistory'
)"
2025-04-14T09:22:12.4902720+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT \"MigrationId\", \"ProductVersion\"
FROM \"__EFMigrationsHistory\"
ORDER BY \"MigrationId\";"
2025-04-14T09:22:12.4978370+02:00 [INF] (Hurudza.Services.Core) No migrations were applied. The database is already up to date.
2025-04-14T09:22:12.5937600+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT c.\"Id\", c.\"ClaimType\", c.\"ClaimValue\"
FROM \"Claims\" AS c"
2025-04-14T09:22:12.7000550+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("13"ms) [Parameters=["@__normalizedName_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ConcurrencyStamp\", a.\"Description\", a.\"Name\", a.\"NormalizedName\", a.\"RoleClass\"
FROM \"AspNetRoles\" AS a
WHERE a.\"NormalizedName\" = @__normalizedName_0
LIMIT 1"
2025-04-14T09:22:12.7200530+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("2"ms) [Parameters=["@__r_Id_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ClaimType\", a.\"ClaimValue\", a.\"RoleId\"
FROM \"AspNetRoleClaims\" AS a
WHERE a.\"RoleId\" = @__r_Id_0"
2025-04-14T09:22:12.7245340+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("1"ms) [Parameters=["@__normalizedName_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ConcurrencyStamp\", a.\"Description\", a.\"Name\", a.\"NormalizedName\", a.\"RoleClass\"
FROM \"AspNetRoles\" AS a
WHERE a.\"NormalizedName\" = @__normalizedName_0
LIMIT 1"
2025-04-14T09:22:12.7256790+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("0"ms) [Parameters=["@__r_Id_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ClaimType\", a.\"ClaimValue\", a.\"RoleId\"
FROM \"AspNetRoleClaims\" AS a
WHERE a.\"RoleId\" = @__r_Id_0"
2025-04-14T09:22:12.7932570+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("67"ms) [Parameters=["@__normalizedName_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ConcurrencyStamp\", a.\"Description\", a.\"Name\", a.\"NormalizedName\", a.\"RoleClass\"
FROM \"AspNetRoles\" AS a
WHERE a.\"NormalizedName\" = @__normalizedName_0
LIMIT 1"
2025-04-14T09:22:12.7945110+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("1"ms) [Parameters=["@__r_Id_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ClaimType\", a.\"ClaimValue\", a.\"RoleId\"
FROM \"AspNetRoleClaims\" AS a
WHERE a.\"RoleId\" = @__r_Id_0"
2025-04-14T09:22:12.9157530+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("46"ms) [Parameters=["@__normalizedName_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ConcurrencyStamp\", a.\"Description\", a.\"Name\", a.\"NormalizedName\", a.\"RoleClass\"
FROM \"AspNetRoles\" AS a
WHERE a.\"NormalizedName\" = @__normalizedName_0
LIMIT 1"
2025-04-14T09:22:12.9183030+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("1"ms) [Parameters=["@__r_Id_0='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT a.\"Id\", a.\"ClaimType\", a.\"ClaimValue\", a.\"RoleId\"
FROM \"AspNetRoleClaims\" AS a
WHERE a.\"RoleId\" = @__r_Id_0"
2025-04-14T09:22:12.9460950+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT count(*)::int
FROM \"SendGridTemplates\" AS s"
2025-04-14T09:22:12.9547910+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"AspNetUsers\" AS a
    WHERE a.\"UserName\" = 'admin@hurudza.co.zw')"
2025-04-14T09:22:12.9847380+02:00 [INF] (Hurudza.Services.Core) Executed DbCommand ("26"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT c.\"Id\", c.\"CreatedDate\", c.\"CreatorId\", c.\"Deleted\", c.\"IsActive\", c.\"IsArchived\", c.\"ModifiedBy\", c.\"Name\", c.\"UpdatedAt\", c.\"Version\"
FROM \"Crops\" AS c"
2025-04-14T09:22:13.1296590+02:00 [INF] (Hurudza.Services.Core) Creating key {7c893692-3fa2-41f0-b14d-2234de853bbc} with creation date 2025-04-14 07:22:13Z, activation date 2025-04-14 15:14:49Z, and expiration date 2025-07-13 07:22:13Z.
2025-04-14T09:22:13.1327970+02:00 [WRN] (Hurudza.Services.Core) No XML encryptor configured. Key {7c893692-3fa2-41f0-b14d-2234de853bbc} may be persisted to storage in unencrypted form.
2025-04-14T09:22:13.1339710+02:00 [INF] (Hurudza.Services.Core) Writing data to file '"/Users/peniel/.aspnet/DataProtection-Keys/key-7c893692-3fa2-41f0-b14d-2234de853bbc.xml"'.
2025-04-14T09:22:13.4150060+02:00 [INF] (Hurudza.Services.Core) Now listening on: "https://localhost:7148"
2025-04-14T09:22:13.4153110+02:00 [INF] (Hurudza.Services.Core) Now listening on: "http://localhost:5249"
2025-04-14T09:22:13.4178000+02:00 [INF] (Hurudza.Services.Core) Application started. Press Ctrl+C to shut down.
2025-04-14T09:22:13.4181270+02:00 [INF] (Hurudza.Services.Core) Hosting environment: "Development"
2025-04-14T09:22:13.4181880+02:00 [INF] (Hurudza.Services.Core) Content root path: "/Users/peniel/Code/hurudza/Apis/Hurudza.Apis.Core"
2025-04-14T09:22:13.9367550+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/index.html""" - null null
2025-04-14T09:22:14.1015580+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 164.8663ms
2025-04-14T09:22:14.1082010+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui.css""" - null null
2025-04-14T09:22:14.1088350+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui-bundle.js""" - null null
2025-04-14T09:22:14.1099110+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui-standalone-preset.js""" - null null
2025-04-14T09:22:14.4197570+02:00 [INF] (Hurudza.Services.Core) Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"'
2025-04-14T09:22:14.4197730+02:00 [INF] (Hurudza.Services.Core) Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"'
2025-04-14T09:22:14.4202010+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui.css""" - 200 144929 "text/css" 313.2192ms
2025-04-14T09:22:14.4210040+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui-standalone-preset.js""" - 200 312163 "text/javascript" 310.1477ms
2025-04-14T09:22:14.5063330+02:00 [INF] (Hurudza.Services.Core) Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"'
2025-04-14T09:22:14.5075630+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/swagger-ui-bundle.js""" - 200 1061536 "text/javascript" 398.6722ms
2025-04-14T09:22:14.5875690+02:00 [INF] (Hurudza.Services.Core) Request starting "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/v1/swagger.json""" - null null
2025-04-14T09:22:14.7569820+02:00 [INF] (Hurudza.Services.Core) Request finished "HTTP/2" "GET" "https"://"localhost:7148""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 169.437ms
