<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hurudza.Data.Context\Hurudza.Data.Context.csproj" />
    <ProjectReference Include="..\Hurudza.Data.Models\Hurudza.Data.Models.csproj" />
  </ItemGroup>
</Project>